<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meetings Availablity</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
      
    </script>
</head>
 <style>
    .container{
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
    }
    h1{
        text-align: center;
    }
    .main-container{
        background-color: #fff;
        max-width: 800px;
    }
.main_box{
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.07);
    
}
.main_box p{
    font-size: 20px;
    font-weight:100;
}
.main_box:hover{
    background-color: rgba(199, 199, 199, 0.811);
}

div.scroll {
                margin:4px, 4px;
                padding:4px;
                background-color: rgb(255, 255, 255);
                min-height: 300px;
                max-height: 600px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
                border: 1px outset rgba(94, 94, 94, 0.372);
               border-radius: 8px;
            }

    div::-webkit-scrollbar {
    
	
	width: 3px;
    height: 8px;
	background: #F5F5F5;
	overflow-y: scroll;
	
  }
  
  div::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
    
}
  
   
  div::-webkit-scrollbar-thumb {
    background-color: #333;	
}
 </style>
  <body>
    <div class="container-fluid main-container">
        <h1>Available Slots for Meeting</h1>
        <button id="add" style="float: right; border: 1px solid #333; background-color: #fff; border-radius: 5px; margin-right: 10px; width: 70px;">Add</button>
        <br>
        <br>
        <div class="scroll">
        <div class="container main_box mb-3">
                <p style="float: left; font: bolder;">Slots</p>     <p style="font: bolder; color: green;  ">Action</p>
       </div>
       <div class="container main_box mb-3">
        <p style="float: left; font: bolder;">ineuron techathon 2.0</p>     <p style="font: bolder; color: red;  float: right;">Delete</p>
</div>
   
    <div class="container main_box mb-3">
        <p>krishan jangid</p>  <p style="font: bolder; color: red;  float: right;">Delete</p>
            
    </div>
    <div class="container main_box mb-3 " style="display: none;">
        <p>krishan jangid</p>  <p style="font: bolder; color: red;  float: right;">Delete</p>
    </div>
    <div class="container main_box mb-3">
        <p>krishan jangid</p>  <p style="font: bolder; color: red;  float: right;">Delete</p>
    </div>
    <div class="container main_box mb-3">
        <p>krishan jangid</p>  <p style="font: bolder; color: red;  float: right;">Delete</p>
    </div>
    <div class="container main_box mb-3">
        <p>krishan jangid</p>  <p style="font: bolder; color: red;  float: right;">Delete</p>
    </div>
    <div class="container main_box mb-3">
        <p>krishan jangid</p>  <p style="font: bolder; color: red;  float: right;">Delete</p>
    </div>
    <div class="container main_box mb-3">
        <p>krishan jangid</p>  <p style="font: bolder; color: red;  float: right;">Delete</p>
        </div>
        <div class="container main_box mb-3">
            <p>krishan jangid</p>  <p style="font: bolder; color: red;  float: right;">Delete</p>
    </div>
    <div class="container main_box mb-3">
        <p>krishan jangid</p>  <p style="font: bolder; color: red;  float: right;">Delete</p>
</div>
<div class="container main_box mb-3">
    <p>krishan jangid</p>  <p style="font: bolder; color: red;  float: right;">Delete</p>
</div>

    </div>
</div>
   
  </body>
</html>