<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scheduled Meetings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
 <style>
    h1{
        text-align: center;
    }
    .main-container{
        background-color: #fff;
        max-width: 800px;
    }
.main_box{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.07);
    
}
.main_box p{
    font-size: 20px;
    font-weight: bold;

    
}
div.scroll {
                margin:4px, 4px;
                padding:4px;
                background-color: rgb(255, 255, 255);
                width: 400px;
                height: 110px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
                border: 1px outset rgba(94, 94, 94, 0.372);
                border-top-left-radius: 0;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
            }

    div::-webkit-scrollbar {
    
	
	width: 3px;
    height: 8px;
	background: #F5F5F5;
	overflow-y: scroll;
	
  }
  
  div::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
    
}
  
   
  div::-webkit-scrollbar-thumb {
    background-color: #333;	
                                              /* linear-gradient(70deg,#4535aa,#74bafa,#ffb643,#4535aa,#74bafa) */
}
 </style>
  <body>
    <div class="container-fluid main-container">
        <h1>Scheduled Meetings</h1>
    <div class="container main_box mb-3">
        <div class="row  justify-content-between mt-3 mb-4">
            <div class="col-md-5 mt-2">
                <p>this is title</p>
            </div>
            <div class="col-md-5 mt-2 d-flex justify-content-end">time & date</div>
        </div>
        <div class="row justify-content-between">
            <div class="col-md-5 mb-3">
                <div class="scroll">It is a good platform to learn programming.
        It is an educational website. Prepare for the Recruitment drive
        of product based companies like Microsoft, Amazon, Adobe etc with
        a free online placement preparation course. The course focuses
        on various MCQ's & Coding question likely to be asked in the
        interviews & make your upcoming placement season efficient and
        successful. Also, any geeks can help other geeks by writing
        articles on the GeeksforGeeks, publishing articles follow few
        steps that are Articles that need little modification/improvement
        from reviewers are published first. To quickly get your articles
        reviewed, please refer existing articles, their formatting style,
        coding style, and try to make you are close to them. In case you
        are a beginner, you may refer Guidelines to write an Article
        </div>
            </div>
            <div class="col-md-5 mt-2 d-flex justify-content-end">meeting with xyz</div>
        </div>
            
        </div>
    <div class="container main_box mb-3">
        <div class="row  justify-content-between mt-3 mb-4">
            <div class="col-md-5 mt-2">
                <p>this is title</p>
            </div>
            <div class="col-md-5 mt-2 d-flex justify-content-end">time & date</div>
        </div>
        <div class="row justify-content-between">
            <div class="col-md-5 mb-3">
                <div class="scroll">It is a good platform to learn programming.
        It is an educational website. Prepare for the Recruitment drive
        of product based companies like Microsoft, Amazon, Adobe etc with
        a free online placement preparation course. The course focuses
        on various MCQ's & Coding question likely to be asked in the
        interviews & make your upcoming placement season efficient and
        successful. Also, any geeks can help other geeks by writing
        articles on the GeeksforGeeks, publishing articles follow few
        steps that are Articles that need little modification/improvement
        from reviewers are published first. To quickly get your articles
        reviewed, please refer existing articles, their formatting style,
        coding style, and try to make you are close to them. In case you
        are a beginner, you may refer Guidelines to write an Article
        </div>
            </div>
            <div class="col-md-5 mt-2 d-flex justify-content-end">meeting with xyz</div>
        </div>
            
        </div>
    <div class="container main_box mb-3">
        <div class="row  justify-content-between mt-3 mb-4">
            <div class="col-md-5 mt-2">
                <p>this is title</p>
            </div>
            <div class="col-md-5 mt-2 d-flex justify-content-end">time & date</div>
        </div>
        <div class="row justify-content-between">
            <div class="col-md-5 mb-3">
                <div class="scroll">It is a good platform to learn programming.
        It is an educational website. Prepare for the Recruitment drive
        of product based companies like Microsoft, Amazon, Adobe etc with
        a free online placement preparation course. The course focuses
        on various MCQ's & Coding question likely to be asked in the
        interviews & make your upcoming placement season efficient and
        successful. Also, any geeks can help other geeks by writing
        articles on the GeeksforGeeks, publishing articles follow few
        steps that are Articles that need little modification/improvement
        from reviewers are published first. To quickly get your articles
        reviewed, please refer existing articles, their formatting style,
        coding style, and try to make you are close to them. In case you
        are a beginner, you may refer Guidelines to write an Article
        </div>
            </div>
            <div class="col-md-5 mt-2 d-flex justify-content-end">meeting with xyz</div>
        </div>
            
        </div>
    <div class="container main_box mb-3">
        <div class="row  justify-content-between mt-3 mb-4">
            <div class="col-md-5 mt-2">
                <p>this is title</p>
            </div>
            <div class="col-md-5 mt-2 d-flex justify-content-end">time & date</div>
        </div>
        <div class="row justify-content-between">
            <div class="col-md-5 mb-3">
                <div class="scroll">It is a good platform to learn programming.
        It is an educational website. Prepare for the Recruitment drive
        of product based companies like Microsoft, Amazon, Adobe etc with
        a free online placement preparation course. The course focuses
        on various MCQ's & Coding question likely to be asked in the
        interviews & make your upcoming placement season efficient and
        successful. Also, any geeks can help other geeks by writing
        articles on the GeeksforGeeks, publishing articles follow few
        steps that are Articles that need little modification/improvement
        from reviewers are published first. To quickly get your articles
        reviewed, please refer existing articles, their formatting style,
        coding style, and try to make you are close to them. In case you
        are a beginner, you may refer Guidelines to write an Article
        </div>
            </div>
            <div class="col-md-5 mt-2 d-flex justify-content-end">meeting with xyz</div>
        </div>
            
        </div>

    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>